spring.application.name=ums

server.port=9999
spring.datasource.url=jdbc:postgresql://localhost:1234/User_db
spring.datasource.username=postgres
spring.datasource.password=sagar@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.secret=CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_256_BITS
## 15 minutes in milliseconds##
jwt.access-token-expiration=900000    
## 7 days in milliseconds##
jwt.refresh-token-expiration=604800000 